# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='ylx6c8d3dnzp'
CONTENTFUL_ACCESS_TOKEN='gY-wxsT6GPaQ1h5k47wN-LN96MzsJ1wN2GECClsWrc0'
